for i in range(1,11):
    print (i)
#print first 10 integer 
for i in range(-10,0)
    print (i)
#print first 10 negative integer
i = 1
while i <= 10:
    print (i)
    i += 1
#print first 10 integer
total_Sum = sum(range(1,11))
print("the sum of 1 to 10 is:",total_Sum)
#print the sum of 1 to 10
for num in range(1,51):
    is_prime = True
    if num > 1:
    for i in range(2,num)
        if (num % i) == 0:
            is_prime = False
        if is_prime:
        print(num)
#print all the prime number in range(1,51)
